.grid-container {
    display: grid;
    grid-template-areas:
      'main main main left left left'
      'main main main left left left'
      'main main main left left left';
    gap: 10px;
    padding: 50px;
    height: 350px;
}

.item1 { grid-area: main; }
.item2 { grid-area: left; }
 
.item1, .item2 {
    padding: 20px;
    border-radius: 8px;
    object-fit: cover;
    background-color: #f7c177;
    color: #515151;
    font-size: 1.1em;
    text-align: left;
}
 
.item1 img {
    width: 100%;
    height: 100%;
    object-fit: cover; /* Fyller boksen uten å forvrenge bildet */
    display: block; /* Fjerner ekstra mellomrom under bildet */
}
 
.item2 img {
    width: 100%;
    height: 100%;
    object-fit: cover; /* Fyller boksen uten å forvrenge bildet */
    display: block; /* Fjerner ekstra mellomrom under bildet */
}

.container > div.footer {
  grid-area: footer;
}

/* ---------- Mobiltilpasning ---------- */
@media (max-width: 768px) {
 
  h1 {
      font-size: 28px;
  }
 
  .grid-container {
      grid-template-areas:
          "main"
          "left";
      grid-template-columns: 1fr;
      padding: 20px;
      gap: 15px;
  }
 
  .item1, .item2 {
      font-size: 1em;
      padding: 15px;
  }
.item1 img, .item2 img {
  height: auto;
}
}
