/* ---------- BACKGROUND ---------- */
body {
  background-color: #31473A;
}

/* ---------- HEADER ---------- */
.container {
  display: grid;
  grid-template-areas:
    "header header";
  grid-template-columns: 1fr 3fr;
  gap: 3px;
  background-color: #7C8363;
  padding: 5px;
}
.container div {
  padding: 10px;
}
.container div.header {
  grid-area: header;
  text-align: center;
}


/* ---------- Mobiltilpasning ---------- */
@media (max-width: 768px) {
 
  h1 {
      font-size: 28px;
  }
 
  .grid-container {
      grid-template-areas:
          "main"
          "left";
      grid-template-columns: 1fr;
      padding: 20px;
      gap: 15px;
  }
 
  .item1, .item2 {
      font-size: 1em;
      padding: 15px;
  }
.item1 img, .item2 img {
  height: auto;
}
}