body {
  background: hsl(70, 17%, 73%);
}

h1 {
  color:aliceblue
}

p1 {
  color: aliceblue;
}

p2 {
text-align: right;
}

.content {
  max-width: 550px;
  margin: auto;
  background: #7C8363;
  padding: 10px;
}

.conten {
  max-width: 550px;
  margin: auto;
  background: #31473A;
  padding: 10px;
}


.avatar {
  vertical-align: middle;
  width: 50px;
  height: 50px;
  border-radius: 50%;
}

.divider {
  border-top: 0.5px solid #7c83634d;
}





/* ---------- Mobiltilpasning ---------- */
@media (max-width: 768px) {
 
  h1 {
      font-size: 28px;
  }
 
  .grid-container {
      grid-template-areas:
          "main"
          "left";
      grid-template-columns: 1fr;
      padding: 20px;
      gap: 15px;
  }
 
  .item1, .item2 {
      font-size: 1em;
      padding: 15px;
  }
.item1 img, .item2 img {
  height: auto;
}
}